spring.datasource.url=jdbc:mariadb://localhost:13306/ngspringblog
spring.datasource.username=root
spring.datasource.password=mysql@1234!
spring.datasource.drive-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true